# SmartTestTask

./: README.md  SmartTestTask.sln
SmartTestTask/: Program.cs  SmartTestTask.csproj  WeatherForecast.cs  appsettings.json
SmartTestTask/CQRS/Auth/Queries/: GetTokenQuery.cs
SmartTestTask/CQRS/EquipmentPlacementContract/Commands/Create/: CreateEquipmentPlacementContractCommand.cs
SmartTestTask/CQRS/EquipmentPlacementContracts/Commands/Create/: CreateEquipmentPlacementContractCommand.cs
SmartTestTask/CQRS/EquipmentPlacementContracts/Queries/GetEquipmentPlacementContract/: EquipmentPlacementContractDto.cs  GetEquipmentPlacementContractQuery.cs
SmartTestTask/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SmartTestTask/Common/Mappings/Profiles/: EquipmentPlacementContractMapperProfile.cs
SmartTestTask/Common/Models/: ActionResultBase.cs  AppActionCreateResult.cs  AppActionResult.cs  EquipmentPlacementContractDTO.cs
SmartTestTask/Controllers/: ApiControllerBase.cs  Auth.cs  EquipmentPlacementContractController.cs  WeatherForecastController.cs
SmartTestTask/Properties/: launchSettings.json  serviceDependencies.SmartTestTask - Web Deploy.json
SmartTestTask/Properties/ServiceDependencies/SmartTestTask - Web Deploy/: apis1.arm.json  profile.arm.json
SmartTestTaskData/: AppDbContext.cs  SmartTestTaskData.csproj
SmartTestTaskData/Configurations/: EquipmentPlacementContractConfiguration.cs  ProductionPremisesConfiguration.cs  TypeOfEquipmentConfiguration.cs
SmartTestTaskData/Extensions/: ModelBuilderExtension.cs
SmartTestTaskData/Migrations/: 20230217140005_init.Designer.cs  20230217140005_init.cs  20230217150319_seed.Designer.cs  20230217150319_seed.cs  20230218005500_init.Designer.cs  20230218005500_init.cs  AppDbContextModelSnapshot.cs
SmartTestTaskModel/: EquipmentPlacementContract.cs  ProductionPremises.cs  TypeOfEquipment.cs
SmartTestTaskTests/: AutoMaperHelper.cs  DbContextHelper.cs  EquipmentPlacementContractTest.cs  SmartTestTaskTests.csproj
